REACT_APP_BACKEND_HOST='https://ticketapp-backend-develop.onrender.com/api/'
REACT_APP_DATABASE_URL='https://ticketapp-public-default-rtdb.firebaseio.com'
REACT_APP_ONE_SIGNAL_APIKEY='YTYxZWU3OTMtMTRhYS00MmQwLWE5NTgtMDc2ZGRjNzgwNTBi'
REACT_APP_ONE_SIGNAL_APP_ID='dc2d6364-76bc-4e2d-9ac5-39067707dce9'
REACT_APP_SERVER_KEY='AAAAQaFINaI:APA91bG5y4CLpsp2xwIYLcvTR4GNaGjWgTjTmlj2iuyZLbJrJtYKTBrMscrqomjH8yvP8MCej65RyPblDT-nr8ddFb7OO2BLAJa0sO-0jFvtuWwKqybAAmmDrXog31jSvzBX65kDKKxb'
REACT_APP_MOBILE_APIKEY='AIzaSyBIW01hBPsnrdU9YYZ6RKs-aSRRCTaDoNs'
REACT_APP_MOBILE_AUTH_DOMAIN='ticketapp-public.firebaseapp.com'
REACT_APP_MOBILE_PROJECT_ID='ticketapp-public'
REACT_APP_MOBILE_STORAGE_BUCKET='ticketapp-public.appspot.com'
REACT_APP_MOBILE_MESSAGING_SENDER_ID='281878738338'
REACT_APP_MOBILE_APP_ID='1:281878738338:web:9c6861893f0240897